@charset "UTF-8";
/*Arquivo css com as configuracoes extras da pagina de login de usuario*/
body {
    background: url("/img/landingpage_1440x720px_assistenciaestudantil.jpg")no-repeat center center fixed;
    background-size: cover;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
body.login .btn {
    background-color: #CCD3E6;
    border: none;
    border-radius: 20px;
    font-size: 120%;
    height: 45px;
    width: 100%;
    cursor: pointer;
}
label{
    font-family: Arial, Helvetica, sans-serif;
}
div.form-login {
   float: left;
   width: 50%;
   background-color: #ececec;
   padding: 5%;
   border-radius: 5px;
   clear: both;
}
div.suporte {
    float: right;
    width: 45%;
    background-color: #f7f7f7;
    margin-right: 5%;
}
.suporte {
    float: right;
    padding: 30px 40px 40px 40px;
    width: 47%;
}
div.pai {
    clear: both;
    margin-top: 10%!important;
    display: block;
}
input {
    margin-bottom: 6px;
}
input:focus {
    border: 2px solid #195229!important; 
    box-shadow: 0 0 0 0.2rem rgba(25,82,41,0.25)!important;
}
.suporte ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
    margin-left: -5px;
    margin-right: -5px;
}
.suporte li {
    border-radius: 5px;
    color: #666;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 100px;
    list-style: none;
    margin: 5px;
    text-align: center;
}
.suporte li a {
    border: 1px solid #555;
    color: black;
    border-radius: 5px;
    display: block;
    font-size: 110%;
    font-weight: 300;
    height: 100%;
    line-height: 1.2em;
    padding: 15px;
}
.link strong {
    font-weight: 700;
    overflow: hidden;
}
.link:hover {
    text-decoration: none;
}
.suporte li:hover {
    background-color: #666;
}
.fas {
    display: block;
    margin-bottom: 15px;
    clear: both;
    white-space: pre-line;
    font-size: 180%;
    text-align: center;
}
.titulo {
    background-color: #195229;   

}
@media only screen and (max-width: 768px) {
    /*Background Mobile*/
    body {
        background: url("/img/mobile_919x533px_assistenciaestudantil.jpg")no-repeat center center fixed;
        background-size: cover;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }
}